<% date = new Date(@created_at).getTime() %>

<li class="timeline-list-item timeline-dribbble" data-time="<%= date %>">
  <header>
    <label class="date"><%= moment(date).format('DD MMMM YYYY'); %></label>
    <h1 class="icon-dribbble">
      <a href="<%= @html_url %>">Dribbble</a>
    </h1>
  </header>
  <article>
    <a href="<%= @html_url %>" title="<%= @title %>" class='thumb-container' target="_blank">
      <img src="<%= @images.hidpi %>" class="thumb">
      <label class="image-label"><%= @title %></label>
    </a>
  </article>

</li>
