<% if @date?: %>
  <% date = new Date(@date.uts * 1000).getTime() %>
<% else: %>
  <% date = new Date().getTime() %>
<% end %>

<li class="timeline-list-item timeline-lastfm" data-time="<%= date %>">
  <header>
    <label class="date"><%= moment(date).format('DD MMMM YYYY'); %></label>
    <h1 class="icon-lastfm">
      <a href="<%= @url %>">Last.fm</a>
    </h1>
  </header>
  <article>
    <a href="<%= @url %>">
      <strong><%= @artist["#text"] %></strong> - <%= @name %>
    </a>
  </article>

  <% unless @date?: %>
    <a href="http://www.last.fm/user/rehogan" class="now-playing">Now playing</a>
  <%= end %>
</li>

