<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>Dev - Rowan Hogan</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

  <style type="text/css">

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      position: relative;
    }

    body {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      overflow: hidden;
      font: 300 30px 'Open Sans', 'Droid Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      letter-spacing: -.0667em;
      text-align: center;
      text-transform: uppercase;
      color: #222;
      background: #222;

      -webkit-user-select: none;
      -moz-user-select: -moz-none;
      -ms-user-select: none;

      -webkit-animation: colorFade 50s infinite;
      -moz-animation: colorFade 50s infinite;
      animation: colorFade 50s infinite;

      -webkit-animation-delay: 2s;
      -moz-animation-delay: 2s;
      animation-delay: 2s;
    }

    p, p:before, p:after {
      display: block;
      position: absolute;
      top: 50%; left: 50%;
      background: rgba(255,255,255,.25);
      border-radius: 50%;
      box-shadow:
        0 0 100px rgba(0,0,0,.25),
        inset 0 0 100px rgba(255,255,255,.25);
    }

    p {
      height: 300px;
      width: 300px;
      line-height: 330px;
      margin: -150px;

      -webkit-animation: fadeAnim 50s infinite;
      -moz-animation: fadeAnim 50s infinite;
      animation: fadeAnim 50s infinite;

      -webkit-animation-delay: 2s;
      -moz-animation-delay: 2s;
      animation-delay: 2s;
    }

    p:before, p:after { content: 'Coming Soon'; }

    p:before {
      width: 330px;
      height: 330px;
      margin: -165px;
    }

    p::after {
      width: 360px;
      height: 360px;
      margin: -180px;
    }

    @-webkit-keyframes colorFade {
      0%    { background: #222; }
      50%   { background: #eee; }
      100%  { background: #222; }
    }

    @-webkit-keyframes fadeAnim {
      0%    { opacity: 1; }
      50%   { opacity: 0.5; }
      100%  { opacity: 1; }
    }

  </style>

</head>
<body>
  <p>Coming Soon</p>
</body>
</html>
