@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.eot?#') format('eot'),
		url('fonts/icomoon.svg#icomoon') format('svg'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
}

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
}
.icon-light-bulb:before {
	content: "\21";
}
.icon-painting:before {
	content: "\22";
}
.icon-keyboard:before {
	content: "\23";
}
.icon-globe:before {
	content: "\24";
}
.icon-cloud:before {
	content: "\25";
}
.icon-mobile:before {
	content: "\26";
}
.icon-browser:before {
	content: "\27";
}
.icon-dribbble:before {
	content: "\28";
}
.icon-github:before {
	content: "\29";
}
.icon-twitter:before {
	content: "\2a";
}
.icon-lastfm:before {
	content: "\2b";
}
.icon-linkedin:before {
	content: "\2c";
}
.icon-google-plus:before {
	content: "\2d";
}
.icon-forrst:before {
	content: "\2e";
}
